# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

l = input('введите номер буквы латинского алфавита: ')

if l.isdigit() and int(l) in range(1, 27):
    print(f'это буква {chr(int(l) + 96)}')
else:
    print('некорректный ввод данных')
    exit()